# demos

./: .gitignore
ex01/: pom.xml
ex01/src/main/java/dao/: OrderDao.java  UserDao.java  UsersDao.java  WorkerDao.java
ex01/src/main/java/dao1/: MyAspect.java  MyProxy.java  UserDao.java  UserDaoImpl.java
ex01/src/main/java/ncjt/example/: Main.java
ex01/src/main/java/org/example/: Main.java
ex01/src/main/java/pojo/: HelloSpring.java  Orders.java  Worker.java
ex01/src/main/resources/: applicationContext.xml  mybatis-config.xml
ex01/src/main/resources/dao/: UserDao.xml
ex01/src/main/resources/mapper/: OrdersMapper.xml
ex01/src/test/java/: OrdersTest.java  UserDaoTest.java  UsersDaoTest.java  WorkerDaoTest.java
ex02/: pom.xml
ex02/src/main/java/ncjt/mapper/: OrdersMapper.java  UsersMapper.java  WorkerMapper.java
ex02/src/main/java/ncjt/pojo/: Orders.java  Users.java  Worker.java
ex02/src/main/java/ncjt/utils/: MybatisUtils.java
ex02/src/main/resources/: log4j.properties  mybatis-config.xml
ex02/src/test/java/: OrdersMapperTest.java  UsersTest.java  WorkerMapperTest.java
ex03/: pom.xml
ex03/src/main/java/ncjt/controller/: UserController.java
ex03/src/main/java/ncjt/dao/: UserDao.java
ex03/src/main/java/ncjt/dao/impl/: UserDaoImpl.java  UserDaoImpl02.java
ex03/src/main/java/ncjt/pojo/: User.java
ex03/src/main/java/ncjt/service/: UserService.java
ex03/src/main/java/ncjt/service/impl/: UserServiceImpl.java
ex03/src/main/resources/: applicationContext.xml  applicationContext_anno.xml
ex03/src/test/java/: UserControllerTest.java
ex04/: pom.xml
ex04/src/main/java/ncjt/: MyAspect.java  UserDao.java  UserDaoImpl.java
ex04/src/main/resources/: applicationContext.xml
ex04/src/test/java/: MyTest.java
ex05/: pom.xml
ex05/src/main/java/org/example/: Account.java  AccountDaoImpl.java  AccoutDao.java  Main.java  MyAspect.java  UserDao.java  UserDaoImpl.java
ex05/src/main/resources/: applicationContext.xml
ex05/src/test/java/: MyTest.java
ex07/: pom.xml
ex07/src/main/java/dao/: AccountDao.java  AccountDaoImpl.java
ex07/src/main/java/pojo/: Account.java
ex07/src/main/resources/: applicationContext.xml
ex07/src/test/java/: AccountDaoTest.java
ex08/: pom.xml
ex08/src/main/java/controller/: FirstController.java
ex08/src/main/resources/: applicationContext.xml  spring-mvc.xml
ex08/src/main/webapp/WEB-INF/: web.xml
ex08/src/main/webapp/WEB-INF/pages/: success.jsp
ex09/: pom.xml
ex09/src/main/java/controller/: FirstController.java
ex09/src/main/webapp/WEB-INF/: web.xml
ex09/src/main/webapp/WEB-INF/pages/: s.jsp
